# MillionApp

./: .gitignore.txt  README.md
Million-Frontend/million-app/: package-lock.json  package.json
Million-Frontend/million-app/public/: index.html
Million-Frontend/million-app/src/: App.tsx  index.tsx
Million-Frontend/million-app/src/api/: propertiesApi.ts
Million-Frontend/million-app/src/app/: store.ts
Million-Frontend/million-app/src/components/Compound/: FilterCompound.tsx
Million-Frontend/million-app/src/components/common/: withLoading.tsx
Million-Frontend/million-app/src/features/properties/: hooks.ts
Million-Frontend/million-app/src/styles/: globals.css
Million-Frontend/million-app/src/tests/: PropertyCard.test.tsx
MillionApp/: MillionApp.sln
MillionApp/Million.API/: Million.API.csproj  Million.API.http  Program.cs
MillionApp/Million.API/Controllers/: PropertiesController.cs
MillionApp/Million.API/Mappings/: MappingProfile.cs
MillionApp/Million.API/Properties/: launchSettings.json
MillionApp/Million.Application/DTOs/: PropertyListItemDto.cs
MillionApp/Million.Application/Filters/: PropertyFilter.cs
MillionApp/Million.Application/Interfaces/: IPropertyRepository.cs
MillionApp/Million.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MillionApp/Million.Infrastructure/: Million.Infrastructure.csproj
MillionApp/Million.Infrastructure/Data/: MongoDbContext.cs
MillionApp/Million.Infrastructure/Repositories/: PropertyRepository.cs
MillionApp/Million.Infrastructure/Settings/: MongoSettings.cs
MillionApp/Million.Tests/: Million.Tests.csproj  PropertiesControllerTests.cs
(+4 files in other folders)
